LG+G4m{0.572097}+BU{1.011213}, partition_0 = 671-865
LG+G4m{0.487557}+BU{1.026802}, partition_1 = 1076-1332
LG+G4m{1.353176}+BU{1.711389}, partition_2 = 2188-2260
LG+G4m{0.554866}+BU{1.347104}, partition_3 = 1411-1845
LG+G4m{0.714161}+BU{0.986918}, partition_4 = 1846-2126
LG+G4m{0.539583}+BU{1.011242}, partition_5 = 889-1075
LG+G4m{0.638329}+BU{1.040504}, partition_6 = 1333-1410
LG+G4m{0.322030}+BU{0.463639}, partition_7 = 187-670
LG+G4m{0.878690}+BU{1.424749}, partition_8 = 866-888
LG+G4m{0.475278}+BU{0.834166}, partition_9 = 2261-2596
LG+G4m{0.625969}+BU{1.092398}, partition_10 = 2597-2856
LG+G4m{0.796124}+BU{0.923843}, partition_11 = 2127-2187
LG+G4m{0.922109}+BU{1.390269}, partition_12 = 1-186
