LG+G4m{0.546698}+BU{0.773373}, partition_0 = 6305-7042
LG+G4m{0.462461}+BU{1.215749}, partition_1 = 4946-6304
LG+G4m{0.585854}+BU{0.448875}, partition_2 = 1399-2587
LG+G4m{0.584177}+BU{1.357906}, partition_3 = 3884-4439
LG+G4m{0.606378}+BU{0.831202}, partition_4 = 431-798
LG+G4m{0.464694}+BU{0.526373}, partition_5 = 2588-3282
LG+G4m{0.637671}+BU{1.105116}, partition_6 = 7043-7822
LG+G4m{0.526757}+BU{0.921881}, partition_7 = 3283-3596
LG+G4m{0.373525}+BU{2.267448}, partition_8 = 4440-4945
LG+G4m{0.556818}+BU{1.037871}, partition_9 = 1124-1398
LG+G4m{0.533804}+BU{1.159190}, partition_10 = 1-430
LG+G4m{0.555707}+BU{0.629617}, partition_11 = 799-1123
LG+G4m{0.736038}+BU{1.219576}, partition_12 = 3597-3883
