40 3
taxon34 1 1 1
taxon37 1 1 1
taxon39 1 1 0
taxon2 1 1 1
taxon40 1 0 1
taxon19 1 1 0
taxon21 1 1 1
taxon18 1 1 1
taxon10 1 1 1
taxon15 1 1 0
taxon26 1 1 1
taxon27 1 1 1
taxon24 1 1 1
taxon23 1 1 1
taxon33 1 1 1
taxon4 1 1 0
taxon7 1 1 1
taxon6 1 1 1
taxon5 1 1 1
taxon8 1 1 1
taxon9 1 1 1
taxon12 1 1 1
taxon13 1 1 1
taxon17 0 1 0
taxon36 0 1 0
taxon35 0 1 0
taxon38 0 1 1
taxon1 0 1 0
taxon20 0 1 1
taxon22 0 1 0
taxon14 0 1 0
taxon16 0 1 1
taxon29 0 1 1
taxon31 0 1 1
taxon30 0 1 1
taxon25 0 1 1
taxon32 0 1 1
taxon28 0 1 1
taxon3 0 1 1
taxon11 0 1 1