LG+G4m{0.687456}+BU{1.287753}, partition_0 = 1770-2090
LG+G4m{0.495366}+BU{1.010099}, partition_1 = 1047-1302
LG+G4m{0.562854}+BU{0.994243}, partition_2 = 661-855
LG+G4m{1.160655}+BU{1.713729}, partition_3 = 2149-2216
LG+G4m{0.523602}+BU{0.928751}, partition_4 = 872-1046
LG+G4m{0.501661}+BU{0.870130}, partition_5 = 2217-2547
LG+G4m{0.881068}+BU{1.225677}, partition_6 = 1-186
LG+G4m{0.541973}+BU{1.171209}, partition_7 = 1366-1769
LG+G4m{0.317595}+BU{0.406527}, partition_8 = 187-660
LG+G4m{0.862668}+BU{0.746074}, partition_9 = 2091-2148
LG+G4m{0.599836}+BU{1.239467}, partition_10 = 2548-2802
LG+G4m{0.740602}+BU{1.366377}, partition_11 = 856-871
LG+G4m{0.689918}+BU{1.492910}, partition_12 = 1303-1365
